<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="datastore/lan_sharing.preferences_pb" />
        <exclude domain="file" path="sharing-recovery/" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="datastore/lan_sharing.preferences_pb" />
        <exclude domain="file" path="sharing-recovery/" />
    </device-transfer>
</data-extraction-rules>
